MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=test
MYSQL_HOST=localhost
MODE=DEV
SECRET=BLOG
JWT_ACCESS_SECRET=qEyUrpTIo3SbWEoOIW9pgBNenyoZFoi6
JWT_REFRESH_SECRET=3Q1ufUdDX6PTKeHtbQSrsGGPe5PUt81v